android_app_import {
    name: "daxService",
    owner: "motorola",
    apk: "system_ext/priv-app/daxService/daxService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "MotoDolbyDax3",
    owner: "motorola",
    apk: "system/priv-app/MotoDolbyDax3/MotoDolbyDax3.apk",
    certificate: "platform",
    overrides: ["MusicFX"],
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}